# identity-outbound-auth-adapter

./: pom.xml
.github/workflows/: pr-builder.yml
components/org.wso2.carbon.identity.application.authenticator.adapter/: pom.xml
components/org.wso2.carbon.identity.application.authenticator.adapter/src/main/java/org/wso2/carbon/identity/application/authenticator/adapter/internal/: AbstractAuthenticatorAdapter.java  AuthenticationRequestBuilder.java  AuthenticationResponseProcessor.java  UserDefinedAuthenticatorServiceImpl.java
components/org.wso2.carbon.identity.application.authenticator.adapter/src/main/java/org/wso2/carbon/identity/application/authenticator/adapter/internal/component/: AuthenticatorAdapterDataHolder.java
components/org.wso2.carbon.identity.application.authenticator.adapter/src/main/java/org/wso2/carbon/identity/application/authenticator/adapter/internal/constant/: AuthenticatorAdapterConstants.java
components/org.wso2.carbon.identity.application.authenticator.adapter/src/main/java/org/wso2/carbon/identity/application/authenticator/adapter/internal/model/: AuthenticatedUserData.java  AuthenticatingUser.java  AuthenticationRequest.java
components/org.wso2.carbon.identity.application.authenticator.adapter/src/main/java/org/wso2/carbon/identity/application/authenticator/adapter/internal/util/: AuthenticatedUserBuilder.java
components/org.wso2.carbon.identity.application.authenticator.adapter/src/test/java/org/wso2/carbon/identity/application/authenticator/adapter/: AuthenticationRequestBuilderTest.java  AuthenticationResponseProcessorTest.java  FederatedAuthenticatorAdapterTest.java
components/org.wso2.carbon.identity.application.authenticator.adapter/src/test/java/org/wso2/carbon/identity/application/authenticator/adapter/util/: MockServiceBuilder.java  TestActionInvocationResponseBuilder.java  TestAuthenticationAdapterConstants.java  TestFlowContextBuilder.java
features/org.wso2.carbon.identity.application.authenticator.adapter.feature/: pom.xml
